<!DOCTYPE html>
<html>
  <head>
    <title>Coolest Tool Award Logo Color Samples</title>
    <style>
      #previous-logos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1em;
        border-bottom: 20px solid #eee;
      }
      #previous-logos > article > img {
        max-height: 25vh;
      }

      #potential-logos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 95vw;
      }
      #potential-logos > article > img {
        max-height: 40vh;
      }

      article > h2 {
        text-align: center;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let potentialLogos = [
          "./Coolest Tool Award Logo (9).svg",
          "./Coolest Tool Award Logo (8).svg",
          "./Coolest Tool Award Logo (7).svg",
          "./Coolest Tool Award Logo (6).svg",
          "./Coolest Tool Award Logo (5).svg",
          "./Coolest Tool Award Logo (4).svg",
          "./Coolest Tool Award Logo (2).svg",
          "./Coolest Tool Award Logo (1).svg",
        ];

        let html = "";
        potentialLogos.forEach((logo, i) => {
          html += `
          <article>
            <h2><a href="${logo}">⤢</a>${i + 1}</h2>
            <img src="${logo}" />
          </article>
          `;
        });
        document.querySelector("#potential-logos").innerHTML = html;
      });
    </script>
  </head>
  <body>
    <section id="previous-logos">
      <article>
        <h2>2019</h2>
        <img src="./Coolest Tool Award Logo (0).svg" />
      </article>
      <article>
        <h2>2020</h2>
        <img src="./Coolest Tool Award Logo (3).svg" />
      </article>
    </section>
    <section id="potential-logos"></section>
  </body>
</html>
